<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>10월, 소프트웨어에 물들다</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<header id="banner" class="body">
		<img src="./img/head.png" alt="10월, 소프트웨어에 물들다"> 
	</header>

	<section id="content" class="body"> 
		<article class="main-content">  
			<header>
				<div class="opentxt">
					누군가의 그림자가 해시계 위에 살포시 놓이고,<br>
					들판에 풀린 바람을 쫓아 하염없이 마음이 달려가는<br>
					가을은 꿈꾸는 계절입니다. <br>
					<br>
					우리의 꿈을 이루어주는 소프트웨어를 <br>
					어린 아이들에게 소개해 주며 <br>
					함께 다시 젊은 마음으로 꿈꾸고 싶은 사람들이 모였습니다. <br>
					<br>
					10월 22일 전국의 도서관에서 열리게 될 <br>
					자원봉사자들의 소프트웨어 강연을 준비합니다.<br>
					“10월, 소프트웨어에 물들다.” 강연 프로젝트에 많은 관심과 참여, 그리고 응원을 부탁드립니다.<br>
					누구나 참여하여 자신의 재능으로 도움을 주실 수 있습니다.<br>
					<br>
					10월의 높은 하늘 아래, 상쾌한 가을 바람을 맞으며 가까운 동네 도서관으로 우리들의 마음이 달려갑니다. <br>
					 
				</div>
			</header>
			<footer class="register">
				<div id="button-wrap-inner">
					<a class="btn" href="library.html">도서관</a>
					<a class="btn" href="lecturer.html">강연자/진행자</a>
					<a class="btn" href="volunteer.html">자원봉사</a>
					<a class="btn" href="sponsor.html"> -> * 후원  * <- </a>
				</div>
			</footer>
		</article>
	</section>

</body>
</html>
