<!DOCTYPE html>
<html lang="en">

<head>




<script src="http://code.jquery.com/jquery-1.10.2.js" ></script>



<script src="js/makeSponsorListsInnerHtml.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/remakeCss.js"></script>


<title>후원자 목록</title>

<link rel="stylesheet" href="somul.css" />
<link rel="stylesheet" href="sponsorLists.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" />

<meta charset="utf-8">


</head>

<body>


<div class="header">
 			<div class="header_background"></div>
 			<div class="container">
 				<img src="img/logo.png" class="logo" style="float:left"/> 	
				
 			</div>
		
</div>
<div class="intro">
 			<div class="text">
 				<div class="container">
 					<span class="content">
 						10월, 소프트웨어에 물들다.
 					</span>
 				</div>
 			</div>
 
</div>
<div class="wrapper">
		<div id="roles" class="section">

		</div>

</div>
<div class="section">



</div>
<div class="footer">
			<div class="container">
				<img src="img/head.png" style="width: 100%; max-width: 240px;"/>
				<a href=index.html>메인으로</a>
				<a href=logo.html>후원로고</a>
				<span style="width: 100%; text-align: center; display: block; padding: 10px;"></span>
			</div>
		</div>
</body>
</html>